<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WFHEmpListActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/topbar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_arrow_back_black_24dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Employee List"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/tvPresent"></TextView>
        </LinearLayout>

        <LinearLayout
            android:paddingRight="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="right|center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/homeicon" />




        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:text="Year:"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@drawable/lldesign21">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spYear"></Spinner>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:text="Month:"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@drawable/lldesign21">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spMonth"></Spinner>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <Button
            android:id="@+id/btnShow"
            android:text="SHOW"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/topbar"></Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llDate"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:text="Report Date:"></TextView>
        <TextView
            android:id="@+id/tvDate"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:text="03-23-2020"></TextView>
        <ImageView
            android:id="@+id/imgCalender"
            android:layout_marginLeft="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/bluecalendar"></ImageView>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="right"
            android:orientation="horizontal">



        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/llLoader">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            ></ProgressBar>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llMain"
        android:padding="10dp">
        <EditText
            android:id="@+id/etSearch"
            android:textColor="@android:color/black"
            android:paddingLeft="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:hint="Search Here by Employee Name"
            android:backgroundTint="@color/bar1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/lldesign4"></EditText>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvItem"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llNoData"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dataicon"></ImageView>
        <TextView
            android:text="No Data(s) found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"></TextView>
    </LinearLayout>


</LinearLayout>