<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ccd_bg"
    android:fitsSystemWindows="true"
    tools:context=".activity.clientcall.VirtualCallRegistrationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/backimg"
            app:tint="@color/white"></ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Virtual Call"></TextView>
        </LinearLayout>
        <ImageView

            android:id="@+id/imgHome"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/homeimg"
            app:tint="@color/white"></ImageView>
    </LinearLayout>
    <ImageView
        android:src="@mipmap/vc_call"
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="150dp"></ImageView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llMain"
                android:layout_marginBottom="60dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/lldesign"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Communication Mode"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:id="@+id/llOnline"
                        android:background="@drawable/lldesign21"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_marginHorizontal="10dp"
                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:background="@drawable/lldesign2">
                            <LinearLayout
                                android:visibility="gone"
                                android:orientation="vertical"
                                android:id="@+id/llllOnlineSelected"
                                android:layout_marginHorizontal="10dp"
                                android:layout_gravity="center"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:gravity="center"
                                android:background="@drawable/lldesign2"
                                android:backgroundTint="@color/black"></LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:textColor="@color/color7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Online Meeting"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:layout_gravity="center"
                            android:lineSpacingExtra="0dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llCall"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/lldesign21"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_marginHorizontal="10dp"
                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:background="@drawable/lldesign2">
                            <LinearLayout
                                android:visibility="gone"
                                android:orientation="vertical"
                                android:id="@+id/llCallSelected"
                                android:layout_marginHorizontal="10dp"
                                android:layout_gravity="center"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:gravity="center"
                                android:background="@drawable/lldesign2"
                                android:backgroundTint="@color/black"></LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:textColor="@color/color7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Over Phone"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:layout_gravity="center"
                            android:lineSpacingExtra="0dp" />

                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvClientTitle"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Name of the Client / Vendor / Official Work"></TextView>
                <EditText
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:id="@+id/etClientName"
                    android:paddingLeft="10dp"
                    android:hint="eg."
                    android:background="@drawable/lldesign21"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"></EditText>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/rvSPOC"></androidx.recyclerview.widget.RecyclerView>
                <LinearLayout
                    android:id="@+id/llAddSPOC"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lldesign"
                    android:backgroundTint="@color/pinkone">
                    <TextView
                        android:id="@+id/tvAddSpocTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="Add SPOC Information"></TextView>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_add_black_24dp"></ImageView>
                </LinearLayout>
                <TextView

                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Purpose of Call"></TextView>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llOtherOption"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/lldesign21">
                    <Spinner
                        android:id="@+id/spPurpose"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"></Spinner>
                </LinearLayout>
                <TextView

                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Call Duration"></TextView>
                <EditText
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:id="@+id/etCallDuration"
                    android:paddingLeft="10dp"
                    android:hint="In Hrs."
                    android:background="@drawable/lldesign21"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"></EditText>
                <TextView

                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Supporting Document (If Any)"></TextView>
                <LinearLayout
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/lldesign21">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/color6"
                        android:layout_gravity="center"
                        android:text="Upload"></TextView>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/attach_document"
                        app:tint="@color/color6"></ImageView>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Outcome of the meeting"></TextView>
                <EditText
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:id="@+id/etOutcome"
                    android:paddingLeft="10dp"
                    android:background="@drawable/lldesign21"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"></EditText>
                <TextView
                    android:layout_marginBottom="30dp"
                    android:id="@+id/tvSave"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/lldesign"
                    android:backgroundTint="@color/pink"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Register"></TextView>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llSPOCPopup"
                android:layout_marginBottom="60dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/lldesign"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <ImageView
                        android:id="@+id/imgCross"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/close"
                        app:tint="@color/black"></ImageView>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Name"></TextView>
                <EditText
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:id="@+id/etSPOCName"
                    android:paddingLeft="10dp"
                    android:hint="eg."
                    android:background="@drawable/lldesign21"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"></EditText>

                <TextView
                    android:inputType="text"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Mobile Number"></TextView>
                <EditText
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:id="@+id/etMobile"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:background="@drawable/lldesign21"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"></EditText>

                <TextView
                    android:inputType="text"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Email ID"></TextView>
                <EditText
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:id="@+id/etEmail"
                    android:paddingLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/lldesign21"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"></EditText>

                <TextView
                    android:inputType="text"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Department"></TextView>
                <EditText
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:id="@+id/etDepartment"
                    android:paddingLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/lldesign21"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"></EditText>

                <TextView
                    android:inputType="text"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Designation"></TextView>
                <EditText
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:id="@+id/etDesignation"
                    android:paddingLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/lldesign21"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"></EditText>

                <TextView
                    android:layout_marginBottom="30dp"
                    android:id="@+id/tvSaveSPOC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/lldesign"
                    android:backgroundTint="@color/pink"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Add SPOC Details"></TextView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>