<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CovidNegativeReportActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/topbar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Covid Negative Report"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">



        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/textcolor"
            android:text="Negative Report Of:"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/lldesign9">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spFamilyMember"></Spinner>
        </LinearLayout>
        <TextView

            android:id="@+id/tvPostiveDate"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color2"
            ></TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/textcolor"
            android:text="Current Covid Status:"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/lldesign9">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spCovid"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/llCovid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvCovidDate"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textcolor"
                android:text="Please Select Date:"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/imgCovidDate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/calendar"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/textcolor"
                    android:id="@+id/tvDate"
                    android:layout_marginLeft="5dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <Button
                    android:id="@+id/btnCovidFile"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@drawable/lldesign9"
                    android:textColor="@color/textcolor"
                    android:text="Upload Document"></Button>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgPic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"></ImageView>
                    <ImageView
                        android:visibility="gone"
                        android:src="@drawable/pdf"
                        android:id="@+id/imgPDF"
                        android:layout_width="40dp"
                        android:layout_height="40dp"></ImageView>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/btnSubmit"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="Save and Next"
            android:background="@color/textcolor"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="40dp"></Button>
        <Button
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/btnSave"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="Save and Finish"
            android:background="@color/textcolor"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"></Button>
    </LinearLayout>


</LinearLayout>