<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HealthCardActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/topbar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_arrow_back_black_24dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Emplyoee Health Card"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/homeicon" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/imgSearch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_search_black_24dp" />


        </LinearLayout>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.3"
           android:gravity="center">
           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/user"></ImageView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical">
           <TextView
               android:id="@+id/tvEmpName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/black"
               android:textSize="14sp"
               android:text="Arpan Saha (2070002087)"></TextView>
           <TextView
               android:layout_marginTop="5dp"
               android:id="@+id/tvBranch"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/darker_gray"
               android:textSize="14sp"
               android:text="Kolkata - System"></TextView>
           <TextView
               android:layout_marginTop="5dp"
               android:id="@+id/tvDOB"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/black"
               android:textSize="14sp"
               android:text="29 Oct 1994 (26 Yrs) Male"></TextView>
       </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bar1"></LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:text="*All fields are mandatory"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BLOOD GROUP"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign11">

                        <Spinner
                            android:id="@+id/spBloodGrp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></Spinner>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ANY CHRONIC DISEASE"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign11">

                        <Spinner
                            android:id="@+id/spDisease"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></Spinner>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDisease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLEASE SPICIFY"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign11">

                        <EditText
                            android:hint="Please specify the disease only"
                            android:id="@+id/etDisease"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:paddingLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"></EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COVID EFFECTED"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign11">

                        <Spinner
                            android:id="@+id/spCovid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></Spinner>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RECOVERY DATE"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/llClickDate"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign11">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/calendericon"
                            android:layout_gravity="center"></ImageView>
                        <TextView
                            android:paddingLeft="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvDate"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"></TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llDonate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AVAILABLE TO DONATE BLOOD"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign11">

                        <Spinner
                            android:id="@+id/spDonate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></Spinner>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REMARKS"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/lldesign11">

                        <EditText
                            android:gravity="top"
                            android:id="@+id/etRemarks"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:paddingLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"></EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button

                android:id="@+id/btnSave"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttondesign"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:text="save"></Button>


        </LinearLayout>
    </ScrollView>


</LinearLayout>