<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.clientcall.ClientCallDashboardActivity"
    android:orientation="vertical"
    android:background="@mipmap/client_call_bg"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/backimg"
                app:tint="@color/black"></ImageView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></LinearLayout>
            <ImageView

                android:id="@+id/imgHome"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/homeimg"
                app:tint="@color/black"></ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Activity"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:lineSpacingExtra="0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/lldesign"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Type"
                android:textSize="14sp"
                android:textStyle="normal"
                android:gravity="center"
                android:lineSpacingExtra="0dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:id="@+id/llPhysical"
                    android:background="@drawable/lldesign21"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:background="@drawable/lldesign2">
                        <LinearLayout
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:id="@+id/llPhysicalSelected"
                            android:layout_marginHorizontal="10dp"
                            android:layout_gravity="center"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:gravity="center"
                            android:background="@drawable/lldesign2"
                            android:backgroundTint="@color/black"></LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:textColor="@color/color7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Physical"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="0dp" />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/physical"></ImageView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llVirtual"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/lldesign21"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:background="@drawable/lldesign2">
                        <LinearLayout
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:id="@+id/llVirtualSelected"
                            android:layout_marginHorizontal="10dp"
                            android:layout_gravity="center"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:gravity="center"
                            android:background="@drawable/lldesign2"
                            android:backgroundTint="@color/black"></LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:textColor="@color/color7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Virtual"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="0dp" />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/virtual"></ImageView>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheduled for"
                android:textSize="14sp"
                android:textStyle="normal"
                android:gravity="center"
                android:lineSpacingExtra="0dp" />
            <LinearLayout
                android:paddingVertical="10dp"
                android:background="@drawable/lldesign21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:id="@+id/llVendor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:background="@drawable/lldesign2">
                        <LinearLayout
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:id="@+id/llVendorSelected"
                            android:layout_marginHorizontal="10dp"
                            android:layout_gravity="center"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:gravity="center"
                            android:background="@drawable/lldesign2"
                            android:backgroundTint="@color/black"></LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:textColor="@color/color7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vendor"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="0dp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llClient"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:background="@drawable/lldesign2">
                        <LinearLayout
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:id="@+id/llClientSelected"
                            android:layout_marginHorizontal="10dp"
                            android:layout_gravity="center"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:gravity="center"
                            android:background="@drawable/lldesign2"
                            android:backgroundTint="@color/black"></LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:textColor="@color/color7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Client"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="0dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:id="@+id/llOther"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:background="@drawable/lldesign2">
                        <LinearLayout
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:id="@+id/llOtherSelected"
                            android:layout_marginHorizontal="10dp"
                            android:layout_gravity="center"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:gravity="center"
                            android:background="@drawable/lldesign2"
                            android:backgroundTint="@color/black"></LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:textColor="@color/color7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other official work"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="0dp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llOtherOption"
                android:layout_marginTop="15dp"
                android:background="@drawable/lldesign21">
                <Spinner
                    android:id="@+id/spOtherOption"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"></Spinner>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/lldesign"
            android:backgroundTint="@color/pink"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Submit"></TextView>
    </LinearLayout>

</LinearLayout>