<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ccd_bg"
    tools:context=".activity.clientcall.ReachedOfficeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/backimg"
            app:tint="@color/white"></ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="End Trip"></TextView>
        </LinearLayout>
        <ImageView

            android:id="@+id/imgHome"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/homeimg"
            app:tint="@color/white"></ImageView>
    </LinearLayout>
    <ImageView
        android:src="@mipmap/end_meeting"
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="150dp"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lldesign"
                android:padding="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/pinkone"
                            android:text="Entered Office Address"></TextView>
                        <TextView
                            android:id="@+id/tvOfficeAddress"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:text="Synthsis Business Park,Eco Park,Kol-700156"></TextView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/pinkone"
                            android:text="Current Address"></TextView>
                        <TextView
                            android:id="@+id/tvCurrentAddress"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:text="Synthsis Business Park,Eco Park,Kol-700156"></TextView>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Travel Mode"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:id="@+id/llPublic"
                        android:background="@drawable/lldesign21"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_marginHorizontal="10dp"
                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:background="@drawable/lldesign2">
                            <LinearLayout
                                android:visibility="gone"
                                android:orientation="vertical"
                                android:id="@+id/llPublicSelected"
                                android:layout_marginHorizontal="10dp"
                                android:layout_gravity="center"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:gravity="center"
                                android:background="@drawable/lldesign2"
                                android:backgroundTint="@color/black"></LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:textColor="@color/color7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Public"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:layout_gravity="center"
                            android:lineSpacingExtra="0dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llPrivate"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/lldesign21"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_marginHorizontal="10dp"
                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:background="@drawable/lldesign2">
                            <LinearLayout
                                android:visibility="gone"
                                android:orientation="vertical"
                                android:id="@+id/llPrivateSelected"
                                android:layout_marginHorizontal="10dp"
                                android:layout_gravity="center"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:gravity="center"
                                android:background="@drawable/lldesign2"
                                android:backgroundTint="@color/black"></LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:textColor="@color/color7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Private"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:layout_gravity="center"
                            android:lineSpacingExtra="0dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/llPublicTransport"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Transportation"></TextView>
                    <LinearLayout

                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/lldesign21">
                        <HorizontalScrollView
                            android:id="@+id/spPublic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none"
                            android:fillViewport="true"
                            android:clickable="true"
                            android:focusable="true">

                            <LinearLayout
                                android:layout_gravity="center"
                                android:id="@+id/llChipContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"/>

                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/llPrivateTransport"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Transportation"></TextView>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign21">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/spPrivate"></Spinner>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llSharingOption"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Sharing Option"></TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:id="@+id/llOWNShare"
                            android:background="@drawable/lldesign21"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_marginHorizontal="10dp"
                                android:layout_gravity="center"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:gravity="center"
                                android:background="@drawable/lldesign2">
                                <LinearLayout
                                    android:visibility="gone"
                                    android:orientation="vertical"
                                    android:id="@+id/llOWNShareSelected"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_gravity="center"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:gravity="center"
                                    android:background="@drawable/lldesign2"
                                    android:backgroundTint="@color/black"></LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:textColor="@color/color7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Own"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:layout_gravity="center"
                                android:lineSpacingExtra="0dp" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llOtherSharing"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/lldesign21"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_marginHorizontal="10dp"
                                android:layout_gravity="center"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:gravity="center"
                                android:background="@drawable/lldesign2">
                                <LinearLayout
                                    android:visibility="gone"
                                    android:orientation="vertical"
                                    android:id="@+id/llOtherSharingSelected"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_gravity="center"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:gravity="center"
                                    android:background="@drawable/lldesign2"
                                    android:backgroundTint="@color/black"></LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:textColor="@color/color7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sharing with others"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:layout_gravity="center"
                                android:lineSpacingExtra="0dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/llPrivateReim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/lldesign"
                            android:backgroundTint="@color/bar1"
                            android:padding="10dp">
                            <TextView
                                android:layout_marginBottom="10dp"
                                android:text="Reimbursement Docs."
                                android:textColor="@color/pinkone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                ></TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/docicon"
                                        app:tint="@color/pinkone"></ImageView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"
                                        android:layout_marginLeft="5dp"
                                        android:text="Do you pay toll?"></TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:gravity="right">
                                    <Switch
                                        android:id="@+id/swToll"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"></Switch>
                                    <LinearLayout
                                        android:visibility="gone"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:id="@+id/llTollDoc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:padding="5dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:background="@drawable/lldesign21">
                                            <ImageView
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:src="@drawable/attach_document"></ImageView>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="12sp"
                                                android:textColor="@color/black"
                                                android:text="Upload File"></TextView>

                                        </LinearLayout>
                                        <ImageView
                                            android:visibility="gone"
                                            android:id="@+id/imgToll"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"></ImageView>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/docicon"
                                        app:tint="@color/pinkone"></ImageView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"
                                        android:layout_marginLeft="5dp"
                                        android:text="Do you pay parking?"></TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:gravity="right">
                                    <Switch
                                        android:id="@+id/swParking"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"></Switch>
                                    <LinearLayout
                                        android:visibility="gone"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:id="@+id/llTollParking"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:padding="5dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:background="@drawable/lldesign21">
                                            <ImageView
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:src="@drawable/attach_document"></ImageView>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="12sp"
                                                android:textColor="@color/black"
                                                android:text="Upload File"></TextView>

                                        </LinearLayout>
                                        <ImageView
                                            android:visibility="gone"
                                            android:id="@+id/imgParking"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"></ImageView>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:background="@drawable/lldesign"
                            android:backgroundTint="@color/bar1"
                            android:layout_marginTop="10dp"
                            android:id="@+id/llPublicReim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginBottom="10dp"
                                android:text="Reimbursement Docs."
                                android:textColor="@color/pinkone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                ></TextView>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvDocument"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <TextView
                    android:layout_marginBottom="20dp"
                    android:id="@+id/tvSave"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/lldesign"
                    android:backgroundTint="@color/pink"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Reached Office &amp; End Trip"></TextView>



            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</LinearLayout>