<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ccd_bg"
    tools:context=".activity.clientcall.VirtualCallReportDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/backimg"
            app:tint="@color/white"></ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Visit Details"></TextView>
        </LinearLayout>
        <ImageView

            android:id="@+id/imgHome"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/homeimg"
            app:tint="@color/white"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/lldesign"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:text="IFB PVT LTD."
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/pinkone"></TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:text="14 May 2026."
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color7"></TextView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:padding="20dp"
                    android:backgroundTint="@color/pinktwo"
                    android:background="@drawable/lldesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pinkone"
                        android:text="Purpose of Call"></TextView>
                    <TextView
                        android:textColor="@color/black"
                        android:text="System releted discussion"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:padding="20dp"
                    android:backgroundTint="@color/pinktwo"
                    android:background="@drawable/lldesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pinkone"
                        android:text="SPOC Information"></TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/rvSPOC"></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:padding="20dp"
                    android:backgroundTint="@color/pinkone"
                    android:background="@drawable/lldesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/phonecall"
                        ></ImageView>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Total Call Time"></TextView>
                    <TextView
                        android:textColor="@color/white"
                        android:text="3 Hrs."
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"
                    android:backgroundTint="@color/pinktwo"
                    android:background="@drawable/lldesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pinkone"
                        android:text="Outcome of the Meeting"></TextView>
                    <TextView
                        android:textColor="@color/black"
                        android:text="Effective meeting outcome templates focus on decisions, action items, and clear ownership rather than word-for-word transcripts. Below are examples based on common meeting types, ranging from concise summaries to structured reports"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"></TextView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>