<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AcceptanceDialogActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.github.barteksc.pdfviewer.PDFView
                android:visibility="visible"
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <im.delight.android.webview.AdvancedWebView
                android:visibility="gone"
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/chek_box"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_gravity="center"
                       android:layout_marginLeft="5dp"
                      ></CheckBox>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@android:color/black"
                        android:text="I hereby acknowledge that I have read, understand and agree to all the terms and conditions of the appointment letter"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center">
                    <Button
                        android:textSize="11sp"
                        android:id="@+id/btnAccept"
                        android:textColor="@android:color/white"
                        android:text="Accept"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@color/color1"></Button>
                    <Button
                        android:layout_marginLeft="2dp"

                        android:id="@+id/btnReject"
                        android:textColor="@android:color/white"
                        android:text="Reject"
                        android:textSize="11sp"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@color/color2"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>