<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/lldesign"
    android:backgroundTint="@color/bar1"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:gravity="right">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="SPOC Details"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgCross"
                android:layout_gravity="center"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/close"
                app:tint="@color/black"></ImageView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/lldesign">
            <TextView
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/pinkone"
                android:text="Name"></TextView>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/tvName"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/lldesign">
            <TextView
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/pinkone"
                android:text="Mobile Number"></TextView>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/tvMob"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/lldesign">
            <TextView
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/pinkone"
                android:text="Email ID"></TextView>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/tvEmail"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/lldesign">
            <TextView
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/pinkone"
                android:text="Department"></TextView>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/tvDept"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/lldesign">
            <TextView
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/pinkone"
                android:text="Designation"></TextView>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/tvDesignation"></TextView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>