<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lldesign21"
    android:padding="10dp"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <ImageView
            android:id="@+id/imgCross"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/close"
            app:tint="@color/black"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:id="@+id/tvSPOCName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/llViewDetails"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_eye"
                app:tint="@color/color3"></ImageView>
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="View Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>