<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/splash_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user"/>

            <TextView
                android:id="@+id/tvsEmpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llVoiceAssistant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/voiceassistant"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Voice Assistant"
                        android:textColor="@color/white"
                        android:textSize="16sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llApprisel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/apparisal"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Appraisal"
                        android:textColor="@color/white"
                        android:textSize="16sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/appintmentletter"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Appointment Letter"
                        android:textColor="@color/white"
                        android:textSize="16sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSuggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/features_suggestion"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Suggest a Features"
                        android:textColor="@color/white"
                        android:textSize="16sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llESSWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/qrcode"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ESS Web"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llPF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pf"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PF Management"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llInsurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/insurance"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insurance"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llLeaveApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/leaveapplication"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave Application"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFAQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/faq"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Onboarding FAQs"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDailyActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/dailyactivitynew"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Daily Activity"
                        android:textColor="@color/white"
                        android:textSize="16sp"></TextView>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/llAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/administrator"
                        app:tint="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Admin Console"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/changepassword"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>