<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="25dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvQuestion"
            android:textColor="@color/maincolor"
            android:textSize="14sp"
            android:text="I consent to undergo temperature scanning when I come to work"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center">
            <LinearLayout

                android:id="@+id/llAgree"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/lldesign1"
                android:gravity="center">
                <LinearLayout
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/llAgreeTick"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/lldesign10"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center">
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/llDisAgree"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/lldesign1"
                android:gravity="center">
                <LinearLayout
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/llDisAgreeTick"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/lldesign10"></LinearLayout>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>
