<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/lldesign7">
   <LinearLayout
       android:layout_width="320dp"
       android:layout_height="350dp"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/color2"
               android:textSize="14sp"
               android:text="Covid Status:"></TextView>
           <TextView
               android:id="@+id/tvCovidStatus"
               android:layout_marginLeft="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/textcolor"
               android:textSize="14sp"
               android:text="Covid Status:"></TextView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/color2"
               android:textSize="14sp"
               android:text="Date:"></TextView>
           <TextView

               android:id="@+id/tvCovidDate"
               android:layout_marginLeft="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/textcolor"
               android:textSize="14sp"
               android:text="Covid Status:"></TextView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/color2"
               android:textSize="14sp"
               android:text="Document:"></TextView>
           <TextView
               android:visibility="gone"
               android:textStyle="bold"
               android:id="@+id/tvcovidDocName"
               android:layout_marginLeft="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/textcolor"
               android:textSize="14sp"
               android:text="Covid Status:"></TextView>
           <ImageView
               android:id="@+id/imgCovid"
               android:tint="@color/textcolor"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginLeft="5dp"
               android:src="@drawable/document"></ImageView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/color2"
               android:textSize="14sp"
               android:text="Vaccination Status:"></TextView>
           <TextView
               android:id="@+id/tvVaccineStatus"
               android:layout_marginLeft="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/textcolor"
               android:textSize="14sp"
               android:text="Covid Status:"></TextView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/color2"
               android:textSize="14sp"
               android:text="Date:"></TextView>
           <TextView
               android:id="@+id/tvVaccineDate"
               android:layout_marginLeft="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/textcolor"
               android:textSize="14sp"
               android:text="Covid Status:"></TextView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/color2"
               android:textSize="14sp"
               android:text="Document:"></TextView>

           <TextView
               android:visibility="gone"
               android:textStyle="bold"
               android:id="@+id/tvVaccineDoc"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:text="Covid Status:"
               android:textColor="@color/textcolor"
               android:textSize="14sp"></TextView>
           <ImageView
               android:id="@+id/imgVaccine"
               android:tint="@color/textcolor"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginLeft="5dp"
               android:src="@drawable/document"></ImageView>
       </LinearLayout>
       <Button
           android:layout_marginBottom="10dp"
           android:id="@+id/btnOK"
           android:layout_width="200dp"
           android:layout_height="40dp"
           android:layout_gravity="center"
           android:layout_marginTop="10dp"
           android:background="@drawable/lldesign9"
           android:textColor="@color/textcolor"
           android:text="OK"></Button>
   </LinearLayout>



</LinearLayout>
