<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/lldesign7">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Sign Here"
                android:textColor="@color/textcolor"
                android:textSize="14sp" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bar1"></View>
        <LinearLayout
            android:id="@+id/llPad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.gcacace.signaturepad.views.SignaturePad

                android:id="@+id/canvasLL"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/lldesign6"
                android:orientation="vertical"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llRemarks"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/textcolor"
                android:textSize="14sp"
                android:text="Please Enter Remarks"></TextView>

            <EditText
                android:id="@+id/etRemarks"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/lldesign11"
                android:textSize="12sp"
                android:hint="Please enter remarks"
                android:paddingLeft="5dp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnsave"
                android:text="Save"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnclear"
                android:text="Clear"/>



        </LinearLayout>

    </LinearLayout>



</LinearLayout>
