<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lldesign21"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/lldesign18">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/name"></ImageView>

            </LinearLayout>
            <TextView
                android:id="@+id/tvEmpName"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Arpan Saw"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/tvStatus"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Mark"></TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D1D0D0"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/lldesign18">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/id"></ImageView>

        </LinearLayout>
        <TextView
            android:id="@+id/tvEmpID"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Sysytem"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D1D0D0"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/lldesign18">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/depticon"></ImageView>

        </LinearLayout>
        <TextView
            android:id="@+id/tvDept"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Sysytem"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D1D0D0"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/lldesign18">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/pin"></ImageView>

        </LinearLayout>
        <TextView
            android:id="@+id/tvLocation"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Arpan Saw"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D1D0D0"></LinearLayout>
    <LinearLayout
        android:id="@+id/lnPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/lldesign18">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/mobile"></ImageView>

        </LinearLayout>
        <TextView
            android:id="@+id/tvPhn"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Arpan Saw"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D1D0D0"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <TextView
            android:id="@+id/tvApproval"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="Address Approval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lldesign"
            android:backgroundTint="@color/requested"></TextView>
        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="VIEW DETAILS"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/lldesign"
            android:backgroundTint="@color/textcolor"></TextView>

    </LinearLayout>

</LinearLayout>
