<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MisFragment"
    android:orientation="vertical">
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/dcolor"
                  android:textSize="14sp"
                  android:text="Account No"/>
              <TextView
                  android:id="@+id/tvAccNo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/textcolor"
                  android:textSize="14sp"
                  />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/color5"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"></LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/dcolor"
                  android:textSize="14sp"
                  android:text="ESI NO"/>
              <TextView
                  android:id="@+id/tvEsiNo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/textcolor"
                  android:textSize="14sp"
                  />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/color5"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"></LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/dcolor"
                  android:textSize="14sp"
                  android:text="PF No."/>
              <TextView
                  android:id="@+id/tvPf"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/textcolor"
                  android:textSize="14sp"
                  />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/color5"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"></LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/dcolor"
                  android:textSize="14sp"
                  android:text="Pan No."/>
              <TextView
                  android:id="@+id/tvPan"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/textcolor"
                  android:textSize="14sp"
                  />
          </LinearLayout>

      </LinearLayout>
      <LinearLayout
          android:visibility="gone"
          android:id="@+id/llLoader"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#7CBDBDBD"
          android:orientation="vertical"
          android:gravity="center">
          <ProgressBar
              android:layout_width="50dp"
              android:layout_height="50dp"></ProgressBar>
      </LinearLayout>
  </FrameLayout>


</LinearLayout>