<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AttenDanceMarkingFragment"
    android:orientation="vertical"
    android:background="@drawable/llgradientdesign1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_arrow_back_black_24dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Manage"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:paddingRight="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="right|center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/homeicon" />




        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/flImage"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgImage"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/user"></de.hdodenhof.circleimageview.CircleImageView>
                <ImageView
                    android:tint="@color/textcolor"
                    android:layout_gravity="right|bottom"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cameraimg"></ImageView>
            </FrameLayout>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                ></TextView>
            <TextView
                android:visibility="gone"
                android:layout_margin="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/tvCustom"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textStyle="bold"
                android:text="Are you facing Problem with Default Camera? Click here for Custom Camera"></TextView>
            <TextView

                android:layout_gravity="center"
                android:visibility="visible"
                android:id="@+id/tvAddress"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"></TextView>

            <TextView
                android:layout_gravity="center"
                android:visibility="visible"
                android:id="@+id/tvDate"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="30dp"></TextView>
            <TextView

                android:layout_gravity="center"
                android:visibility="visible"
                android:id="@+id/tvTime"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"></TextView>





        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/llgradientdesign2">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/dcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In Time"></TextView>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tvInTime"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:textColor="@color/textcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ></TextView>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/textcolor"></View>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/dcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Out Time"></TextView>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tvOutTime"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:textColor="@color/textcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:text="Work From"
                    android:textSize="14sp"></TextView>
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/lldesign7">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spWorkFrom"></Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/textcolor"
                    android:text="This page will be expired within"></TextView>
                <com.dhims.timerview.TimerTextView
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:id="@+id/timerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/redcolor"/>


            </LinearLayout>
            <Button
                android:textAllCaps="false"
                android:id="@+id/btnSubmit"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/llgradientdesign1"
                android:textSize="14sp"
                android:text="Submit"
                android:textColor="@android:color/white"></Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/llLocation">
                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/lldesign11"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="25dp"
                        android:paddingTop="5dp"
                        >

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        ></LinearLayout>


                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/man"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:textAlignment="center"

                android:fontFamily="sans-serif-condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="@color/maincolor"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llRefresh"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tvClick"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color2"
                android:text="Get wrong location?Refresh here"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView

                android:fontFamily="sans-serif-condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/maincolor"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tvCapture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="10dp"
                android:text="Capture Image"></TextView>
            <ImageView
                android:id="@+id/imgCamera"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cameraimg"></ImageView>
            <LinearLayout
                android:id="@+id/llImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    ></ImageView>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:background="@color/redcolor"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Are you facing Problem with Default Camera? Click here for Custom Camera"></TextView>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llNote"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNote"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="11sp"
                android:fontFamily="serif"
                android:text="Note:Face Recognition is mandatory"></TextView>
            <TextView
                android:textAlignment="center"
                android:id="@+id/tvClickHere"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:fontFamily="serif"
                android:text="Please add your face image for face recognition"></TextView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Work From"
                android:textSize="16sp"></TextView>
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/lldesign7">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></Spinner>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:text="Please enter remarks:"></TextView>
            <EditText
                android:paddingLeft="5dp"
                android:id="@+id/etRemarks"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="5dp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/lldesign7"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/redcolor"
                android:text="Mins,Page Will be expired automatically"></TextView>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>