<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_gravity="top|center">
   <FrameLayout
       android:layout_width="300dp"
       android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <ImageView
             android:scaleType="fitXY"
             android:id="@+id/imgModal"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            ></ImageView>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:padding="8dp">
         <ImageView
             android:id="@+id/imgCancel"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:src="@drawable/cancelicon"
             app:tint="@color/white"></ImageView>
      </LinearLayout>

   </FrameLayout>

</LinearLayout>
