<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/designcolor"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvQuestion"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/llYes"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@color/textcolor"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="YES"
            android:id="@+id/tvYes"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/llNo"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_dark"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="NO"
            android:id="@+id/tvNo"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
