<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/lldesign"
    android:orientation="vertical"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:gravity="right">
        <ImageView
            android:id="@+id/imgCross"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/close"
            app:tint="@color/black"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/llOffice"
                android:background="@drawable/lldesign21"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:background="@drawable/lldesign2">
                    <LinearLayout
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:id="@+id/llOfficeSelected"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:gravity="center"
                        android:background="@drawable/lldesign2"
                        android:backgroundTint="@color/black"></LinearLayout>
                </LinearLayout>
                <TextView
                    android:textColor="@color/color7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Office"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:lineSpacingExtra="0dp" />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/office"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llClient"
                android:layout_marginLeft="10dp"
                android:background="@drawable/lldesign21"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:background="@drawable/lldesign2">
                    <LinearLayout
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:id="@+id/llClientSelected"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:gravity="center"
                        android:background="@drawable/lldesign2"
                        android:backgroundTint="@color/black"></LinearLayout>
                </LinearLayout>
                <TextView
                    android:textColor="@color/color7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Client"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:lineSpacingExtra="0dp" />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/clinet"></ImageView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/llOfficeAddress"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Please Enter Office Address"></TextView>
        <EditText
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="top"
            android:padding="10dp"
            android:background="@drawable/lldesign21"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"></EditText>
    </LinearLayout>
    <TextView
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/tvSave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/lldesign"
        android:backgroundTint="@color/pink"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Add Trip"></TextView>

</LinearLayout>